PORT = 5123
MONGO_DB_URI = mongodb+srv://skomputeruser:9sMhGD8aJRhZmVcI@cluster0.vjbazwc.mongodb.net/chat-db?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET = ibOIyv8yVu8yvTviV8oviyhiub9gYUguyGHuyg
NODE_ENV = development
